{
  "name": "BTX Prontuário",
  "short_name": "BTX Prontuário",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "description": "Prontuário clínico offline-first simples: pacientes, visitas, timeline, templates e PDFs.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}